<!DOCTYPE html>
<html>
  <head>
    <title>SOME EXTERNAL RESOURCE</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>

    <div>
       <p id="cite">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus diam massa, eleifend eu eros vitae, facilisis ultrices nulla. Integer mattis neque at lacus commodo, ac luctus nisi dictum. In tellus dui, ornare et tortor et, pretium ultrices velit. Sed in facilisis erat, vitae rhoncus mauris. Nunc blandit commodo sodales. Praesent viverra ex vitae enim tempor, nec lobortis metus tincidunt. Sed ultrices neque non tincidunt porta. Aenean pellentesque at lacus sit amet elementum. In tempus tempus molestie. Phasellus eget tortor faucibus diam bibendum vulputate nec ut neque.</p>
       <p>Ut porttitor ante at turpis efficitur posuere vitae scelerisque quam. In consectetur urna et lacinia elementum. Aliquam aliquet pharetra sapien, fringilla porttitor quam egestas vitae. Nunc aliquam, tortor ut egestas sollicitudin, nibh risus porttitor turpis, sed porta metus tortor ut eros. Integer dictum nunc at interdum finibus. Fusce est dui, interdum ut quam non, porttitor molestie nibh. Sed et velit semper orci varius molestie. Ut ac tincidunt elit. In volutpat malesuada sapien vel hendrerit. Vestibulum tempus metus vel ex lobortis, in pharetra urna pulvinar. Praesent iaculis consectetur mattis. Donec porttitor ultricies ultrices. Sed blandit non velit ac accu</p>
    </div>
  </body>
</html>
