<style>

html, body {
  height: 100%;
}
x-reference {
  display: inline;
}
dialog {
  display: none;
  vertical-align: middle;
  position: absolute;
  top: 50%;
  margin-top: -250px;
  left: 50%;
  margin-left: -320px;
  box-sizing: border-box;
  overflow: auto;
  color: black;
  background: white;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 6px;
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  padding: 2rem;
  font-size: 1.2rem;
  width: 640px;
  height: 480px;
}
dialog .is-hidden {
  display: none;
}
dialog .container  {
  margin: 0;
  position: relative;
}
dialog .container .close-btn {
  position: absolute;
  border: 0;
  background: transparent;
  top: -1.8rem;
  right: -1.8rem;
  font-size: 1.8rem;
  cursor: pointer;
}
dialog .content {
  margin: 1.2rem 0;
  display: inline;
  font-style: italic;
}
dialog .is-quoted:before {
  content: "\201C";
}
dialog .is-quoted:after {
  content: "\201D - ";
}
a, a:visited, a:hover {
  color: black;
  text-decoration: underline;
}
dialog.is-visible {
  display: block;
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: none;
}
.backdrop.is-visible {
  display: block;
}

:root dialog {
  display: block;
  transition: transform 0.3s cubic-bezier(0.5, -0.5, 0.5, 1.5), opacity 0.3s cubic-bezier(0.5, -0.5, 0.5, 1.5);
  transform: scale(0,0);
  opacity: 0;
  will-change: transform, opacity;
}
:root dialog.is-visible {
  transform: scale(1,1);
  opacity: 1;
}
</style>

<script>
(function(){
      /** @type {Node} */
  var document = window.document,
      /**
       * Helpers
       * @type {Object}
       */
      utils = {
        /**
         * Request HTTP
         * @param {String} url
         * @param {Function} cb
         */
        get: function( url, cb ) {
          var oReq = new XMLHttpRequest();
          oReq.addEventListener( "load", cb, false );
          oReq.open( "get", url );
          oReq.responseType = "document";
          oReq.send();
        },
        /**
         * Execute provided callback once per node list element
         * @param {NodeList} nodeList
         * @param {Function} cb
         */
        forEachInNodeList: function( nodeList, cb ) {
          Array.prototype.forEach.call( nodeList, cb );
        }
      },
      /**
       * Object representing modal window. It rely on 'dialog' element API where it's available
       */
      ModalView = function(){
            /** @type Node */
        var dialog,
            /** @type Node */
            backdrop,
            /** @type Node */
            title,
             /** @type Node */
            content,
            /** @type Node */
            closeBtn;
        return {
          /**
           * Render modal elementa into DOM
           */
          render: function() {
            backdrop = document.createElement( "div" );
            dialog = document.createElement( "dialog" );
            backdrop.className = "backdrop";
            dialog.innerHTML = "<div class=\"container\"><button class=\"close-btn\">&#10006;</button>" +
              "<div class=\"content\"></div><a target=\"_blank\" class=\"title\"></a></div>";
            document.body.appendChild( backdrop );
            document.body.appendChild( dialog );
            title = dialog.querySelector( ".title" );
            content = dialog.querySelector( ".content" );
            closeBtn = dialog.querySelector( ".close-btn" );
          },
          /**
           * Show up the modal and populate it with given content
           */
          open: function(){
            this.render();
            dialog.querySelector( ".content" ).innerHTML = "Loading...";
            title.classList.add( "is-hidden" );
            closeBtn.classList.add( "is-hidden" );
            window.setTimeout(function(){
              dialog.classList.add( "is-visible" );
              backdrop.classList.add( "is-visible" );
            }, 0 );
          },
          /**
           * Show up the modal and populate it with given content
           * @param {String} titleTxt
           * @param {String} href
           * @param {String} text
           */
          populate: function( titleTxt, href, text ){
            title.href = href;
            title.innerHTML = titleTxt;
            content.innerHTML = text;
            content.classList.add( "is-quoted" );
            title.classList.remove( "is-hidden" );
            closeBtn.classList.remove( "is-hidden" );
            dialog.hasOwnProperty( "show" ) && dialog.show();
            closeBtn.addEventListener("click", this.handleClose.bind( this ), false );
          },
          /**
           * Handle close-btn click
           * @param {Event} e
           */
          handleClose: function( e ) {
            e.preventDefault();
            this.close();
          },
          /**
           * Hide modal
           */
          close: function(){
            dialog.classList.remove( "is-visible" );
            backdrop.classList.remove( "is-visible" );
            dialog.hasOwnProperty( "close" ) && dialog.close();
            window.setTimeout(function(){
              document.body.removeChild( backdrop );
              document.body.removeChild( dialog );
            }, 500 );
          }
        };
      },
      /**
       * Object (constructor) representing x-reference element
       * @param {Node} node
       */
      xReferenceView = function( node ){
        return {
           /**
           * Handle click event
           * @param {Event} e
           */
          handleOnClick: function( e ){
            e.preventDefault();
            this.openModal();
          },
          /**
           * Open modal with extract from external resource
           */
          openModal: function() {
            var that = this,
                modal = new ModalView();
             modal.open();
             utils.get( node.getAttribute( "href" ), function(){
              var title = this.response.head.querySelector( "title" ).textContent || node.getAttribute( "href" ),
                  extract = node.getAttribute( "locator" ) ?
                that.getFragmentByLocator( node.getAttribute( "locator" ), this.response ) :
                that.getFragmentByGrep( node.getAttribute( "grep" ), this.response );

              modal.populate( title, node.getAttribute( "href" ),
                extract || "Nothing found" );
            });
          },
          /**
           * Extract reference target by locator
           * @param {String} sel - selector
           * @param {Node} doc - DOM of the requested document
           * @returns {String}
           */
          getFragmentByLocator: function( sel, doc ){
            var node = doc.querySelector( sel );
            return node ? node.textContent : "";
          },
          /**
           * Extract reference target by grep condition
           * @param {String} grep - regexp
           * @param {Node} doc - DOM of the requested document
           * @returns {String}
           */
          getFragmentByGrep: function( grep, doc ){
            var re = new RegExp( grep, "i" ),
                text = doc.body.textContent;
            return text.match( re )[ 1 ];
          }
        };
      },

        // Creates an object based in the HTML Element prototype
        element = Object.create( HTMLElement.prototype );

    // Fires when an instance of the element is created
    element.createdCallback = function() {
      el.xreference = new xReferenceView( el );
    };
    element.onclick = function( e ) {
       el.xreference.handleOnClick( e );
    };

    document.registerElement('x-reference', {
        prototype: element
    });
}());
</script>
